PMID- 34091699
OWN - NLM
STAT- MEDLINE
DCOM- 20220125
LR  - 20220125
IS  - 1433-9285 (Electronic)
IS  - 0933-7954 (Linking)
VI  - 57
IP  - 2
DP  - 2022 Feb
TI  - Social inclusion, intersectionality, and profiles of vulnerable groups of young 
      people seeking mental health support.
PG  - 245-254
LID - 10.1007/s00127-021-02123-8 [doi]
AB  - BACKGROUND: headspace centres provide enhanced primary mental healthcare for young 
      people. A priority is to provide services for all young people irrespective of a 
      range of social disadvantages or social exclusion. The aims of this study were to: 
      (i) delineate extent of social inclusion across domains of housing, 
      studying/employment, functioning, alcohol, and other drug use; and (ii) map profiles 
      of young people deemed vulnerable to experiencing additional barriers to accessing 
      services based on their social inclusion domains (e.g., those living in unstable 
      housing, not in employment/education, and/or experiencing intersecting or multiple 
      forms of disadvantage or difficulties), including detailing their clinical 
      characteristics. METHODS: Young people were recruited from five headspace centres. 
      Data relevant to social inclusion were examined. Multivariate logistic regression 
      models were used to determine overlap between vulnerable groups, functional, social, 
      clinical, and behavioural factors. RESULTS: 1107 young people participated, aged 
      12-25 years (M = 18.1 years, SD = 3.3), most living in stable housing (96.5%) and 
      engaged in studying/employment (84.8%). Specific vulnerabilities were evident in 
      young people with NEET status (15.2%); in unstable accommodation (3.5%); of 
      culturally diverse backgrounds (CALD) (12.2%); living in regional areas (36.1%); and 
      identifying as lesbian, gay, bisexual, transgender, intersex, queer/questioning, and 
      asexual plus (LGBTIQA+; 28.2%). Higher levels of distress, substance use, functional 
      impairment, and lower social support were reported by those who were NEET and/or in 
      unstable housing. LGBTIQA+ status was associated with high distress, depressive 
      symptoms, and suicidal ideation. CONCLUSIONS: Most participants reported good social 
      support, stable housing, and engagement in work or education. Those deemed 
      vulnerable were likely to experience social exclusion across multiple domains and 
      reported more mental health problems. The co-occurrence of mental ill-health and 
      social exclusion highlights the importance of integrated mental healthcare.
CI  - © 2021. Springer-Verlag GmbH Germany, part of Springer Nature.
FAU - Filia, K
AU  - Filia K
AUID- ORCID: 0000-0001-6581-5890
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia. 
      kate.filia@orygen.org.au.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia. 
      kate.filia@orygen.org.au.
FAU - Menssink, J
AU  - Menssink J
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
FAU - Gao, C X
AU  - Gao CX
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
AD  - Department of Epidemiology and Preventative Medicine, School of Public Health and 
      Preventive Medicine, Monash University, Melbourne, VIC, Australia.
FAU - Rickwood, D
AU  - Rickwood D
AD  - headspace National Youth Mental Health Foundation, Melbourne, VIC, Australia.
AD  - Faculty of Health, University of Canberra, Canberra, ACT, Australia.
FAU - Hamilton, M
AU  - Hamilton M
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
FAU - Hetrick, S E
AU  - Hetrick SE
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Department of Psychological Medicine, The University of Auckland, Auckland, New 
      Zealand.
FAU - Parker, A G
AU  - Parker AG
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Brain and Mind Centre, The University of Sydney, Camperdown, NSW, Australia.
FAU - Herrman, H
AU  - Herrman H
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
FAU - Hickie, I
AU  - Hickie I
AD  - Institute for Health and Sport, Victoria University, Melbourne, VIC, Australia.
FAU - Sharmin, S
AU  - Sharmin S
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
FAU - McGorry, P D
AU  - McGorry PD
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
FAU - Cotton, S M
AU  - Cotton SM
AD  - Orygen, Locked Bag 10, 35 Poplar Road, Parkville, VIC, 3052, Australia.
AD  - Centre for Youth Mental Health, University of Melbourne, Parkville, VIC, Australia.
LA  - eng
GR  - APP1076940/National Health and Medical Research Council/
PT  - Journal Article
DEP - 20210606
PL  - Germany
TA  - Soc Psychiatry Psychiatr Epidemiol
JT  - Social psychiatry and psychiatric epidemiology
JID - 8804358
SB  - IM
MH  - Adolescent
MH  - Female
MH  - Humans
MH  - Intersectional Framework
MH  - *Mental Health
MH  - *Mental Health Services
MH  - Social Inclusion
MH  - Social Support
OTO - NOTNLM
OT  - Adolescent
OT  - Mental health
OT  - Primary health care
OT  - Protective factors
OT  - Risk factors
OT  - Social inclusion
EDAT- 2021/06/07 06:00
MHDA- 2022/01/27 06:00
CRDT- 2021/06/06 21:13
PHST- 2020/11/02 00:00 [received]
PHST- 2021/06/02 00:00 [accepted]
PHST- 2021/06/07 06:00 [pubmed]
PHST- 2022/01/27 06:00 [medline]
PHST- 2021/06/06 21:13 [entrez]
AID - 10.1007/s00127-021-02123-8 [pii]
AID - 10.1007/s00127-021-02123-8 [doi]
PST - ppublish
SO  - Soc Psychiatry Psychiatr Epidemiol. 2022 Feb;57(2):245-254. doi: 
      10.1007/s00127-021-02123-8. Epub 2021 Jun 6.
