PMID- 35377573
STAT- Publisher
PB  - NIHR Journals Library
CTI - Programme Grants for Applied Research
DP  - 2022 Mar
BTI - Identifying and managing psoriasis-associated comorbidities: the IMPACT research 
      programme
AB  - BACKGROUND: Psoriasis is a common, lifelong inflammatory skin disease, the severity 
      of which can range from limited disease involving a small body surface area to 
      extensive skin involvement. It is associated with high levels of physical and 
      psychosocial disability and a range of comorbidities, including cardiovascular 
      disease, and it is currently incurable. OBJECTIVES: To (1) confirm which patients 
      with psoriasis are at highest risk of developing additional long-term conditions and 
      identify service use and costs to patient, (2) apply knowledge about risk of 
      comorbid disease to the development of targeted screening services to reduce risk of 
      further disease, (3) learn how patients with psoriasis cope with their condition and 
      about their views of service provision, (4) identify the barriers to provision of 
      best care for patients with psoriasis and (5) develop patient self-management 
      resources and staff training packages to improve the lives of people with psoriasis. 
      DESIGN: Mixed methods including two systematic reviews, one population cohort study, 
      one primary care screening study, one discrete choice study, four qualitative 
      studies and three mixed-methodology studies. SETTING: Primary care, secondary care 
      and online surveys. PARTICIPANTS: People with psoriasis and health-care 
      professionals who manage patients with psoriasis. RESULTS: Prevalence rates for 
      psoriasis vary by geographical location. Incidence in the UK was estimated to be 
      between 1.30% and 2.60%. Knowledge about the cost-effectiveness of therapies is 
      limited because high-quality clinical comparisons of interventions have not been 
      done or involve short-term follow-up. After adjusting for known cardiovascular risk 
      factors, psoriasis (including severe forms) was not found to be an independent risk 
      factor for major cardiovascular events; however, co-occurrence of inflammatory 
      arthritis was a risk factor. Traditional risk factors were high in patients with 
      psoriasis. Large numbers of patients with suboptimal management of known risk 
      factors were found by screening patients in primary care. Risk information was 
      seldom discussed with patients as part of screening consultations, meaning that a 
      traditional screening approach may not be effective in reducing comorbidities 
      associated with psoriasis. Gaps in training of health-care practitioners to manage 
      psoriasis effectively were identified, including knowledge about risk factors for 
      comorbidities and methods of facilitating behavioural change. Theory-based, 
      high-design-quality patient materials broadened patient understanding of psoriasis 
      and self-management. A 1-day training course based on motivational interviewing 
      principles was effective in increasing practitioner knowledge and changing 
      consultation styles. The primary economic analysis indicated a high level of 
      uncertainty. Sensitivity analysis indicated some situations when the interventions 
      may be cost-effective. The interventions need to be assessed for long-term 
      (cost-)effectiveness. LIMITATIONS: The duration of patient follow-up in the study of 
      cardiovascular disease was relatively short; as a result, future studies with longer 
      follow-up are recommended. CONCLUSIONS: Recognition of the nature of the psoriasis 
      and its impact, knowledge of best practice and guideline use are all limited in 
      those most likely to provide care for the majority of patients. Patients and 
      practitioners are likely to benefit from the provision of appropriate support and/or 
      training that broadens understanding of psoriasis as a complex condition and 
      incorporates support for appropriate health behaviour change. Both interventions 
      were feasible and acceptable to patients and practitioners. Cost-effectiveness 
      remains to be explored. FUTURE WORK: Patient support materials have been created for 
      patients and NHS providers. A 1-day training programme with training materials for 
      dermatologists, specialist nurses and primary care practitioners has been designed. 
      Spin-off research projects include a national study of responses to psoriasis 
      therapy and a global study of the prevalence and incidence of psoriasis. A new 
      clinical service is being developed locally based on the key findings of the 
      Identification and Management of Psoriasis Associated ComorbidiTy (IMPACT) 
      programme. FUNDING: This project was funded by the National Institute for Health 
      Research (NIHR) Programme Grants for Applied Research programme and will be 
      published in full in Programme Grants for Applied Research; Vol. 10, No. 3. See the 
      NIHR Journals Library website for further project information.
CI  - Copyright © 2022 Cordingley et al. This work was produced by Cordingley et al. under 
      the terms of a commissioning contract issued by the Secretary of State for Health 
      and Social Care. This is an Open Access publication distributed under the terms of 
      the Creative Commons Attribution CC BY 4.0 licence, which permits unrestricted use, 
      distribution, reproduction and adaption in any medium and for any purpose provided 
      that it is properly attributed. See: https://creativecommons.org/licenses/by/4.0/. 
      For attribution the title, original author(s), the publication source – NIHR 
      Journals Library, and the DOI of the publication must be cited.
FAU - Cordingley, Lis
AU  - Cordingley L
AUID- ORCID: 0000-0001-7675-240X
AD  - Division of Musculoskeletal and Dermatological Sciences, University of Manchester, 
      Manchester, UK
FAU - Nelson, Pauline A
AU  - Nelson PA
AUID- ORCID: 0000-0003-4162-4736
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Davies, Linda
AU  - Davies L
AUID- ORCID: 0000-0001-8801-3559
AD  - Centre for Health Economics, University of Manchester, Manchester, UK
FAU - Ashcroft, Darren
AU  - Ashcroft D
AUID- ORCID: 0000-0002-2958-915X
AD  - Centre for Pharmacoepidemiology and Drug Safety, University of Manchester, 
      Manchester, UK
FAU - Bundy, Christine
AU  - Bundy C
AUID- ORCID: 0000-0002-5981-3984
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Chew-Graham, Carolyn
AU  - Chew-Graham C
AUID- ORCID: 0000-0002-9722-9981
AD  - Primary Care and Health Sciences, Keele University, Keele, UK
FAU - Chisholm, Anna
AU  - Chisholm A
AUID- ORCID: 0000-0002-2054-7340
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Elvidge, Jamie
AU  - Elvidge J
AD  - Centre for Health Economics, University of Manchester, Manchester, UK
FAU - Hamilton, Matthew
AU  - Hamilton M
AUID- ORCID: 0000-0001-7407-9194
AD  - Centre for Health Economics, University of Manchester, Manchester, UK
FAU - Hilton, Rachel
AU  - Hilton R
AD  - Bridgewater Community Healthcare NHS Foundation Trust, Wigan, UK
FAU - Kane, Karen
AU  - Kane K
AUID- ORCID: 0000-0001-8117-8318
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Keyworth, Christopher
AU  - Keyworth C
AUID- ORCID: 0000-0002-7815-6174
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Littlewood, Alison
AU  - Littlewood A
AUID- ORCID: 0000-0002-8766-9190
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Lovell, Karina
AU  - Lovell K
AUID- ORCID: 0000-0001-8821-895X
AD  - School of Nursing, Midwifery and Social Work, University of Manchester, Manchester, 
      UK
FAU - Lunt, Mark
AU  - Lunt M
AUID- ORCID: 0000-0002-2391-5575
AD  - Centre for Epidemiology Versus Arthritis, Centre for Musculoskeletal Research, 
      University of Manchester, Manchester, UK
FAU - McAteer, Helen
AU  - McAteer H
AD  - Psoriasis Association, Northampton, UK
FAU - Ntais, Dionysios
AU  - Ntais D
AUID- ORCID: 0000-0002-5853-5548
AD  - Centre for Health Economics, University of Manchester, Manchester, UK
FAU - Parisi, Rosa
AU  - Parisi R
AUID- ORCID: 0000-0002-0968-9153
AD  - Centre for Pharmacoepidemiology and Drug Safety, University of Manchester, 
      Manchester, UK
FAU - Pearce, Christina
AU  - Pearce C
AUID- ORCID: 0000-0002-7393-191X
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
FAU - Rutter, Martin
AU  - Rutter M
AUID- ORCID: 0000-0001-6380-539X
AD  - Manchester Diabetes Centre, Manchester University NHS Foundation Trust, Manchester, 
      UK
FAU - Symmons, Deborah
AU  - Symmons D
AUID- ORCID: 0000-0002-8625-1200
AD  - Centre for Epidemiology Versus Arthritis, Centre for Musculoskeletal Research, 
      University of Manchester, Manchester, UK
FAU - Young, Helen
AU  - Young H
AUID- ORCID: 0000-0003-1538-445X
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
AD  - Salford Royal NHS Foundation Trust, Salford, UK
FAU - Griffiths, Christopher EM
AU  - Griffiths CEM
AUID- ORCID: 0000-0001-5371-4427
AD  - Dermatology Research Centre, University of Manchester, Manchester, UK
AD  - Salford Royal NHS Foundation Trust, Salford, UK
LA  - eng
PT  - Review
PT  - Book
PL  - Southampton (UK)
RF  - 246
OAB - This research programme found that patients and professionals are likely to benefit 
      from the provision of support and training that broadens understanding of psoriasis 
      and supports appropriate health behaviour change.
OABL- eng
EDAT- 2022/03/01 00:00
CRDT- 2022/03/01 00:00
PHST- 2019/01/01 00:00 [accepted]
AID - NBK579288 [bookaccession]
AID - 10.3310/LVUQ5853 [doi]
